<project name="tcgen" default="" basedir=".">
	<description>
        build the core and generate flat jar
    </description>

	<property name="src" location="src/" />
	<property name="bin" location="bin/" />
	<property name="eclipseclp.directory" location="/opt/eclipseclp/" />

	<path id="project.class.path">
		<fileset dir="libs/" includes="*.jar" />
		<fileset dir="plugins/" includes="*.jar" />
		<fileset dir="../examples">
			<include name="junit.jar" />
		</fileset>
	</path>
	<path id="pit.path">
		<pathelement location="libs/pitest-1.1.4.jar" />
		<pathelement location="libs/pitest-ant-1.1.4.jar" />
		<pathelement location="../examples/junit.jar" />
	</path>

	<taskdef name="pitest" classname="org.pitest.ant.PitestTask" classpathref="pit.path" />

	<target name="compile" depends="clean">
		<mkdir dir="${bin}" />
		<javac destdir="${bin}" includeantruntime="false" debug="true">
			<src path="${src}" />
			<classpath refid="project.class.path" />
			<compilerarg value="-Xlint" />
		</javac>
		<copy todir="${bin}">
			<fileset dir="resources" includes="**/*" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="${bin}" />
	</target>
	<condition property="config.file.isset">
		<isset property="config.file" />
	</condition>
	<condition property="config.file.is.not.set">
		<not>
			<isset property="config.file" />
		</not>
	</condition>
	<target name="core-config-not-set" if="config.file.is.not.set">
		<delete dir="../examples/${test.model}/test-src" />
		<mkdir dir="../examples/${test.model}/test-src" />
		<java classname="ccu.pllab.tcgen.facade.Main" fork="true">
			<classpath>
				<path refid="project.class.path" />
				<pathelement location="${bin}" />
				<pathelement location="${src}" />
			</classpath>
			<arg value="-uml_model" />
			<arg value="../examples/${test.model}/${test.model}.uml" />
			<arg value="-ocl_model" />
			<arg value="../examples/${test.model}/${test.model}.ocl" />
			<arg value="-output_folder" />
			<arg value="../examples/${test.model}/test-src" />
			<arg value="-log4j_properties" />
			<arg value="log4j.properties" />
			<arg value="-uml_resource" />
			<arg value="resources/org.eclipse.uml2.uml.resources.jar" />
			<arg value="-config" />
			<arg value="../examples/${test.model}/${test.model}.config.json" />
			<arg value="-enable_debug" />
			<arg value="true" />
			<sysproperty key="eclipse.directory" value="${eclipseclp.directory}" />
		</java>
	</target>
	<target name="core-config-is-set" if="config.file.isset">
		<delete dir="../examples/${test.model}/test-src" />
		<mkdir dir="../examples/${test.model}/test-src" />
		<java classname="ccu.pllab.tcgen.facade.Main" fork="true">
			<classpath>
				<path refid="project.class.path" />
				<pathelement location="${bin}" />
				<pathelement location="${src}" />
			</classpath>
			<arg value="-uml_model" />
			<arg value="../examples/${test.model}/${test.model}.uml" />
			<arg value="-ocl_model" />
			<arg value="../examples/${test.model}/${test.model}.ocl" />
			<arg value="-output_folder" />
			<arg value="../examples/${test.model}/test-src" />
			<arg value="-log4j_properties" />
			<arg value="log4j.properties" />
			<arg value="-uml_resource" />
			<arg value="resources/org.eclipse.uml2.uml.resources.jar" />
			<arg value="-config" />
			<arg value="${config.file}" />
			<arg value="-enable_debug" />
			<arg value="true" />
			<sysproperty key="eclipse.directory" value="${eclipseclp.directory}" />
		</java>
	</target>
	<target name="test" depends="core-config-is-set, core-config-not-set">
		<mkdir dir="../examples/${test.model}/bin" />

		<javac destdir="../examples/${test.model}/bin" includeantruntime="false" debug="true">
			<classpath>
				<fileset dir="../examples">
					<include name="junit.jar" />
				</fileset>
			</classpath>
			<src path="../examples/${test.model}/src" />
			<src path="../examples/${test.model}/test-src" />
			<compilerarg value="-Xlint" />
		</javac>
		<path id="test.path">
			<pathelement location="../examples/${test.model}/bin" />
			<pathelement location="../examples/junit.jar" />
		</path>
		<junit haltonfailure="true">
			<classpath refid="test.path" />
			<formatter type="plain" usefile="false" />
			<batchtest fork="yes">
				<fileset dir="../examples/${test.model}/test-src" includes="**/*Test*.java" />
			</batchtest>
		</junit>
	</target>

	<target name="regression">
		<antcall target="compile" />
		<antcall target="test">
			<param name="test.model" value="department" />
		</antcall>
		<antcall target="test">
			<param name="test.model" value="date" />
		</antcall>
		<antcall target="test">
			<param name="test.model" value="triangle" />
		</antcall>
		<antcall target="test">
			<param name="test.model" value="recursion_example" />
		</antcall>
		<antcall target="test">
			<param name="test.model" value="integerrange" />
		</antcall>
	</target>

	<target name="pit">
		<path id="test.path">
			<pathelement location="../examples/department/bin" />
			<pathelement location="../examples/date/bin" />
			<pathelement location="../examples/triangle/bin" />
			<pathelement location="../examples/integerrange/bin" />
			<pathelement location="../examples/recursion_example/bin" />
			<pathelement location="../examples/junit.jar" />
		</path>

		<pitest pitClasspath="pit.path" classPath="test.path" targetClasses="tcgen.*" excludedMethods="hashCode,get*,set*,equals" reportDir="../examples/pit-report" sourceDir="../examples/">
		</pitest>
	</target>

	<target name="dist-plugin">
		<jar destfile="../tcgen-plugin/libs/tcgen.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="ccu.pllab.tcgen.facade.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="./bin" />
			<fileset dir="./src" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/org.dresdenocl.metrics_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.attributegrammar.integration.kiama_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.logging_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.codegen.adapter_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.essentialocl_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.essentialocl.edit_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.essentialocl.editor_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.essentialocl.standardlibrary_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.facade_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.interpreter_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.language.ocl_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.language.ocl.edit_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.language.ocl.resource.ocl_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.language.ocl.staticsemantics_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.metamodels.ecore_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.metamodels.java_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.metamodels.uml2_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.metamodels.xsd_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.model_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.modelbus_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.modelinstance_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.modelinstancetype_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.modelinstancetype.ecore_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.modelinstancetype.java_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.modelinstancetype.xml_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.parser_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.pivotmodel_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.pivotmodel.edit_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.standalone.facade_1.0.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.standardlibrary.java_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.tools.codegen_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.tools.codegen.declarativ_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.tools.codegen.declarativ.ocl2sql_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.tools.codegen.ocl2java_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.tools.codegen.ocl2java.types_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.tools.CWM_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.tools.template_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.tools.template.sql_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.tools.transformation_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.tools.transformation.pivot2sql_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./plugins/tudresden.ocl20.pivot.tracer_3.2.0.201410231541.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/stringtemplate-4.0.8.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.eclipse.emf.common_2.10.0.v20140514-1158.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.eclipse.emf.ecore_2.10.0.v20140514-1158.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/commons-lang-2.6.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/commons-lang3-3.3.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.eclipse.uml2.uml_3.1.0.v201006071150.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.json-20120521.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.eclipse.emf.ecore.xmi_2.10.0.v20140514-1158.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/eclipseclp.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/commons-cli-1.2.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.eclipse.core.resources_3.8.1.v20121114-124432.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.eclipse.osgi.util_3.2.100.v20100503.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.eclipse.osgi_3.10.1.v20140909-1633.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.apache.log4j_1.2.13.v200903072027.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.eclipse.uml2.common_1.5.0.v201005031530.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/kiama_2.9.0-1.1.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/scala-compiler.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/scala-library.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/tudresden.ocl20.pivot.standalone.facade.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/antlr.runtime_3.4.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.emftext.commons.layout_1.4.1.v201207310007.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.eclipse.core.jobs_3.6.0.v20140424-0053.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/org.emftext.access_1.4.1.v201207310007.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/antlr-2.7.7.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/stringtemplate-3.2.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/commons-io-2.4.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse.home}/plugins/org.junit_4.11.0.v201303080030/junit.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${eclipse.home}/plugins/org.hamcrest.core_1.3.0.v201303031735.jar" />
			<zipfileset excludes="META-INF/*.SF" src="./libs/antlr-4.4-complete.jar" />
		</jar>
	</target>

</project>
