group testcase-group;

testcase(testCasePackage, classPackage, classList, class_name, method_name, ret_type, case_no, target_obj, arg_list, assert, sys_decl, sys_init, asc_init, sys_cleanup, return_void, is_constructor) ::= <<
package $testCasePackage$;

import junit.framework.TestCase;
import java.util.ArrayList;
import java.util.Arrays;

$classList:importClasses()$


public class Test$class_name$_$method_name$_c$case_no$ extends TestCase {
	$sys_decl$

	 assocation generation
	$asc_init$

	protected void setUp() throws Exception {
		$sys_init$
		buildAssociation();
		super.setUp();
	}

	protected void tearDown() throws Exception {
		$sys_cleanup$
		super.tearDown();
	}

	public void test$method_name$() {
$if(is_constructor)$
		try {
		$sys_init$
			assertTrue($target_obj$.equals(new $method_name$($arg_list$)));
		} catch (Exception e) {
			fail();
		}
$else$
	$if(return_void)$
		try {
			$sys_init$
			$target_obj$.$method_name$($arg_list$);
			assertTrue($target_obj$.equals($target_obj$Post));
		} catch (Exception e) {
			fail();
		}			
	$else$
		try {
			$sys_init$
			$ret_type$ result = $target_obj$.$method_name$($arg_list$);
			$assert$;
		} catch (Exception e) {
			fail();
		}
	$endif$
$endif$
	}
}

>>

importClasses(class) ::= <<
import $classPackage$.$class$;$\n$
>>

