group testscript-group;

testscript(testCasePackage, classPackage, classList, class_name, method_name,new_method_name, ret_type, ret_val, case_no, target_obj, arg_list, assert, sys_decl, sys_init, asc_init, sys_cleanup, return_void, is_constructor,is_array,is_bound,obj_list,exception) ::= <<

<classList:importClasses()>

	@Test
	public void errTest<new_method_name><case_no>() {
		<sys_decl>
<if(is_constructor)>
		try {
		    <sys_init>
			new <class_name>(<arg_list>);
			fail();
		} catch (<exception> e) {
			assertTrue(true);
		}
<else>
	<if(return_void)>
		try {
			<sys_init>
			<target_obj>.<method_name>(<arg_list>);
			fail();
		} catch (<exception> e) {
			assertTrue(true);
		}	
				
	<else>
		try {	
			<sys_init>
			<target_obj>.<method_name>(<arg_list>);
			fail();
		} catch (<exception> e) {
			assertTrue(true);
		}
	<endif>
<endif>
	}

>>

importClasses(class) ::= <<
import <classPackage>.<class>;<\n>
>>

